* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: lightblue;
	padding: 10px;
	min-height: 1svh;
	display: grid;
	justify-items: center;
	gap: 20px;
}

.page-header {
	display: grid;
	justify-items: center;
	font-size: 1.8rem;
	background-color: mediumaquamarine;
	margin-top: -10px;
	width: 101%;
	padding: 20px;
	border-bottom: midnightblue solid 2px;
}
.page-header::after {
	content: "Nargroth's To-Do List";
	font-weight: bold;
}

.main-title {
	font-weight: bold;
	font-size: 1.7rem;
	text-decoration: underline;
}

.main-card {
	padding: 10px;
	display: grid;
	gap: 15px;
	justify-items: center;
	background-color: rgb(0, 204, 255);
	border: midnightblue solid 2px;
	border-radius: 10px;
	width: clamp(400px, 100%, 800px);
}

.main-button-container {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.add-item-button,
.add-collection-button,
.delete-collection-button {
	padding: 3px 30px 3px 30px;
	border-radius: 10px;
	border: blue solid 4px;
	background-color: mediumaquamarine;
	font-weight: bold;
	font-size: 1.4rem;
}

.add-collection-button::after {
	content: 'Add Project';
	font-size: 1rem;
}
.delete-collection-button::after {
	content: 'Delete Project';
	font-size: 1rem;
}
.add-item-button::after {
	content: 'Add To-Do';
	font-size: 1rem;
}

.sub-card {
	width: 100%;
	display: grid;
	grid-auto-flow: column;
	gap: 10px;
	border: blue solid 2px;
	padding: 5px;
	box-shadow: darkblue 1px 1px 1px 1px;
	align-items: center;
}

.sub-container {
	display: grid;
	grid-auto-flow: column;
	justify-items: start;
	align-items: center;
}
.sub-button-container {
	display: grid;
	grid-auto-flow: column;
	align-items: center;
	gap: 10px;
	justify-content: end;
}

.sub-title {
	font-weight: bold;
}

.sub-date {
	display: grid;
	justify-items: center;
	text-wrap: nowrap;
	font-style: italic;
}

.sub-button {
	max-height: 30px;
	aspect-ratio: 1;
	display: grid;
	justify-items: center;
	align-items: center;
	border: blue solid 1.5px;
	background-color: mediumaquamarine;
}

label input,
label select {
	display: block;
}

dialog {
	margin: auto;
	padding: 2rem;
	border-color: black;
	background-color: mediumaquamarine;
}

.dialog-div {
	display: grid;
	gap: 10px;
	margin-bottom: 50px;
}
form p {
	display: grid;
	grid-auto-flow: column;
	gap: 20px;
	width: 100%;
}
